window.DICTIONARY = [
  "jeg", "kan", "ble", "vil", "skal", "sier", "etter", "også", "hun", "dette", "ved", "blir", "nå", "være", "hadde", "over",
  "mot", "eller", "går", "andre", "opp", "sin", "når", "bare", "alle", "mer", "denne", "selv", "noe", "mange", "inn", "bli",
  "noen", "vært", "får", "før", "der", "man", "kroner", "nye", "dag", "sverige", "flere", "fikk", "første", "under", "slik",
  "siden", "mye", "norske", "kommer", "både", "kunne", "meg", "mellom", "hva", "tre", "her", "store", "mener", "ingen", "dem",
  "oss", "hele", "sine", "siste", "gang", "skulle", "han", "helt", "godt", "sammen", "kom", "norsk", "blant", "tid", "sitt",
  "ville", "uten", "blitt", "igjen", "fått", "rundt", "samme", "mens", "annet", "disse", "litt", "stor", "står", "gjør", "gikk",
  "folk", "ned", "hvis", "derfor", "gamle", "fire", "fordi", "mest", "god", "tilbake", "gir", "barn", "like", "neste", "kanskje",
  "langt", "tatt", "del", "bedre", "komme", "saken", "ønsker", "tror", "viser", "måtte", "aldri", "side", "ligger", "min",
  "hvordan", "hos", "tok", "bør", "beste", "vår", "grunn", "hver", "sett", "vel", "gjort", "land", "allerede", "frem", "heller",
  "gode", "vet", "jo", "tiden", "fem", "foto", "fram", "plass", "gepard", "menneske", "mennesker", "rød", "likevel", "svært", "hatt", "fortsatt", "fjor",
  "bak", "rett", "viktig", "forhold", "videre", "større", "leder", "dermed", "satt", "egen", "nytt", "annen", "landet",
  "samtidig", "mindre", "norge", "bergen", "hoppe", "hvert", "klart", "kveld", "deg", "ett", "mulig", "lite", "mål", "gjelder",
  "tillegg", "liv", "dersom", "verden", "penger", "laget", "nesten", "stort", "henne", "løpet", "finne", "synes", "eneste",
  "minst", "senere", "mann", "gjorde", "årene", "største", "lørdag", "henne", "fleste", "lenge", "våre", "dager", "søndag",
  "kvinne", "livet", "begge", "dessuten", "alltid", "meget", "unge", "nei", "kampen", "gått", "finne", "liten", "måte", "ganger",
  "møte", "ofte", "seks", "mannen", "kommet", "utenfor", "gitt", "foran", "bra", "gjerne", "dere", "vei", "arbeidet", "året",
  "bruk", "rekke", "vårt", "byen", "fast", "fall", "dagen", "klar", "betyr", "særlig", "trenger", "kort", "stadig", "hjem",
  "vant", "bruke", "bjørn", "hjelp", "innen", "slike", "følge", "eksempel", "problemer", "spesielt", "små", "ute", "lenger",
  "fredag", "dagen", "holde", "kjent", "full", "lett", "meter", "gammel", "lagt", "skriver", "spiller", "legger", "støtte",
  "hjemme", "sted", "skole", "sterkt", "arbeid", "veldig", "lag", "sette", "enkelte", "stedet", "ting", "ansatte", "enda",
  "personer", "tro", "holder", "hvem", "lang", "overfor", "barna", "høyre", "eget", "sitter", "spørsmål", "dårlig", "egne", "uke",
  "altså", "menn", "skolen", "hvorfor", "funnet", "året", "par", "holdt", "skjer", "bort", "kamp", "ennå", "legge", "deler",
  "håper", "slutt", "sagt", "politisk", "mandag", "brann", "tekst", "krav", "ganske", "tross", "dere", "best", "hus", "finner",
  "ord", "nemlig", "form", "burde", "trolig", "ulike", "hverandre", "fotball", "torsdag", "måneder", "viste", "kirke", "riktig",
  "akkurat", "veien", "bilen", "kontakt", "heter", "inne", "egentlig", "sentrum", "bruker", "jobb", "føler", "eller", "området",
  "bruke", "morgen", "nettopp", "klare", "forbindelse", "begynte", "onsdag", "familien", "uker", "spille", "selskapet", "åtte",
  "møter", "vise", "startet", "fant", "forslag", "verden", "imot", "skjedde", "nærmere", "snart", "gym", "setter", "direkte",
  "faktisk", "sterk", "grad", "samlet", "bildet", "samarbeid", "eldre", "forrig", "slo", "vanlig", "feil", "timer", "bygge",
  "lange", "pris", "betale", "mor", "navn", "mitt", "sist", "tidlig", "glad", "høy", "tenke", "mine", "ferdig", "natt", "vite",
  "lille", "seier", "satte", "venner", "alvorlig", "skje", "filmen", "regner", "mat", "far", "huset", "høyt", "kjøpe", "bil",
  "bok", "lov", "lage", "din", "sto", "elev"
];

